# microservice-architecture

./: ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE.md  LICENSE.txt  PROJECT_DOCUMENTATION.html  README.md  docker-compose.yml  pom.xml  start-services.bat  start-services.sh  stop-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/roomsensors/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/roomsensors/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/roomsensors/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
sensor-service/: pom.xml
sensor-service/src/main/java/com/roomsensors/roomsensors/: RoomSensorsApplication.java
sensor-service/src/main/java/com/roomsensors/roomsensors/config/: OpenApiConfig.java  SecurityConfig.java
sensor-service/src/main/java/com/roomsensors/roomsensors/controller/: AuthController.java  MeasurementController.java  SensorController.java  UserController.java
sensor-service/src/main/resources/: application.properties
src/main/java/com/roomsensors/roomsensors/: RoomSensorsApplication.java
src/main/java/com/roomsensors/roomsensors/controller/: SensorController.java  SensorReadingController.java
src/main/java/com/roomsensors/roomsensors/dto/: AverageReadingsDto.java  SensorDto.java  SensorReadingDto.java
src/main/java/com/roomsensors/roomsensors/model/: Sensor.java  SensorReading.java  SensorStatus.java
src/main/java/com/roomsensors/roomsensors/repository/: SensorReadingRepository.java  SensorRepository.java
src/main/java/com/roomsensors/roomsensors/service/: SensorReadingService.java  SensorService.java
src/main/resources/: application.properties
src/test/java/com/roomsensors/roomsensors/: RoomSensorsApplicationTests.java
(+21 files in other folders)
