spring.application.name=api-gateway
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# API route
spring.cloud.gateway.routes[0].id=room-sensors-service
spring.cloud.gateway.routes[0].uri=lb://room-sensors-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Swagger API docs route
spring.cloud.gateway.routes[1].id=swagger-api-docs
spring.cloud.gateway.routes[1].uri=lb://room-sensors-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/**

# Swagger UI route
spring.cloud.gateway.routes[2].id=swagger-ui
spring.cloud.gateway.routes[2].uri=lb://room-sensors-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui/**

# Swagger UI HTML route
spring.cloud.gateway.routes[3].id=swagger-ui-html
spring.cloud.gateway.routes[3].uri=lb://room-sensors-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-ui.html

# Swagger webjars route
spring.cloud.gateway.routes[4].id=swagger-webjars
spring.cloud.gateway.routes[4].uri=lb://room-sensors-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/webjars/**

# SpringDoc OpenAPI Configuration for Gateway
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=room-sensors-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs
