# Config Server Configuration
spring.application.name=config-server
server.port=8888

# Git Configuration (using file system for simplicity)
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.clone-on-start=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.config=DEBUG
